DEEPINFA = jwt:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaDoxNDY0MzM2MTciLCJleHAiOjE3MTc0ODQzMjN9.scJYgtCz_LtbS9HnmAXagcM6fqPYpQI1wyVYKqnnJP
OPENROUTER = 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
GOOGLE_API_KEY = AIzaSyAyjkrPXQ5KCrW-w4va7TZCgjrBzvZTX2g
USERPROFILE = rihan
USER_EMAIL = rihankhanrs455@gmail.com
PHONE_NUMBER = 9717654619
EMAIL = rihankhanrs455@gmail.com
GROQ_API_KEY = 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
DECOHERE_AI  = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiY3VzX1E1TURWSDFsSTdhRktCIiwiaWF0IjoxNzE3NjkxNDEzLCJleHAiOjE3MTc2OTIzMTN9.U6UVJEM9HQ89JrFmccRAcdtVuEUOHRzFljB8WRmkvywX4bV4v66ySYhmkYMduC0hcgp1DTxLE6UiHPGliYvqBoU3uOxUCnxxdeKyUVmFqaegdCehweGb98Tufnwh6hL3Pz_YMBcEn5JzzfwDG09Tts8dPpOevGBMiTaCICXPHdKP9uXzQnxTEwwxpX8w_t2fp3HdrwptbCVODycOFEV50hYPwenIf5cRbGm3-L7FxY_81U39W9FqQjU4RABXaHHMx5hR74eQxTuTQkT8gXzmS4nnaVVsly0dSQyPyIYebTUFoqVn5DpNM2BoZg32WJLJiOV72ogx2Clg39TGXVKvZw